<?php
echo "------------------------------------------------------------------------"."\n";
echo "We're now going to copy some files into your application folder."."\n";
echo "Be careful what you agree to!"."\n";
echo "------------------------------------------------------------------------"."\n";

system("cp -iR ".PLUGIN_DIR."cms/resources/app/controller/* ".CONTROLLER_DIR);
system("cp -R ".PLUGIN_DIR."cms/resources/public/images/cms ".PUBLIC_DIR."images/");
system("cp ".PLUGIN_DIR."cms/resources/public/stylesheets/*.css ".PUBLIC_DIR."stylesheets/");
system("cp -R ".PLUGIN_DIR."cms/resources/public/javascripts/* ".PUBLIC_DIR."javascripts/");

system("chmod -Rf 0777 ".PUBLIC_DIR);
system(WAX_ROOT."script/migrate directory ".PLUGIN_DIR."cms/migrate/");
echo "All of the files have now been installed. To complete the installation:"."\n";
echo "1... Add 'AutoLoader::include_plugin('cms');' to the bottom of your config/environment.php file."."\n";
echo "2... Enjoy your lovely CMS!"."\n";
?>