<?php
system("cp -iR ".PLUGIN_DIR."cms/resources/app/model/* ".MODEL_DIR);
system("cp -iR ".PLUGIN_DIR."cms/resources/app/controller/* ".CONTROLLER_DIR);
system("cp -iR ".PLUGIN_DIR."cms/resources/app/db/migrate/* ".APP_DIR."db/migrate");
system("cp -R ".PLUGIN_DIR."cms/resources/public/images/* ".PUBLIC_DIR."images/");
system("cp -R ".PLUGIN_DIR."cms/resources/public/stylesheets/* ".PUBLIC_DIR."stylesheets/");
system("chmod 0777 -R ".PUBLIC_DIR);
echo "All of the files have now been installed. To complete the installation:"."\n";
echo "1... Run script/migrate"."\n";
echo "2... Add 'AutoLoader::include_plugin('cms');' to the bottom of your config/environment.php file."."\n";
echo "3... Enjoy your lovely CMS!"."\n";
?>