<?php
function get_response($question, $positive="y", $options=false) {
  if(!$options) $options = "[y/n] ";
  echo $question . $options;
  $response = strtolower(trim(fgets(STDIN)));
  if($response == $positive) return true;
  return false;
}

function get_answer($question) {
  echo $question;
  return strtolower(trim(fgets(STDIN)));
}

if(!defined("WAX_ROOT")) define("WAX_ROOT", dirname(dirname(dirname(__FILE__)))."/");
if(!defined("VIEW_DIR")) define("VIEW_DIR", WAX_ROOT."app/view/");
if(!defined("CONTROLLER_DIR")) define("CONTROLLER_DIR", WAX_ROOT."app/controller/");
if(!defined("PUBLIC_DIR")) define("PUBLIC_DIR", WAX_ROOT."public/");
if(!defined("PLUGIN_DIR")) define("PLUGIN_DIR", WAX_ROOT."plugins/");

$pdo = WXActiveRecord::getDefaultPDO();
if(get_response("Would you like to setup a default admin and siteadmin user")) {
  $admin_pass = "";
  while(strlen($admin_pass)< 6) {
    $admin_pass = get_answer("Please choose an admin (super user) password: ");
    if(strlen($admin_pass) < 6) echo "Password too short... try again."."\n";
  }
  $pdo->query("INSERT INTO wildfire_user (username, password, usergroup) VALUES('admin', '$admin_pass', '30')");

  $siteadmin_pass = "";
  while(strlen($siteadmin_pass)< 6) {
    $siteadmin_pass = get_answer("Please choose an site administrator password: ");
    if(strlen($siteadmin_pass)< 6) echo "Password too short... try again."."\n";
  }
	$pdo->query("INSERT INTO wildfire_user (username, password, usergroup) VALUES('siteadmin', '$siteadmin_pass' , '10')");
	$pdo->query("INSERT INTO cms_configuration (name, value) VALUES('super_user','admin')");
  echo "...Users 'admin' and 'siteadmin' created"."\n";
}
if(get_response("Would you like to setup a default section 'Home'")) {
  $pdo->query("INSERT INTO cms_section (title, parent_id, url) VALUES('Home','0', 'home')");
  echo "...Section created"."\n";
}

echo "------------------------------------------------------------------------"."\n";
echo "We're now going to copy some files into your application folder."."\n";
echo "Don't worry... nothing is being overwritten"."\n";
echo "------------------------------------------------------------------------"."\n";
system('mkdir -p '.CONTROLLER_DIR.'admin/');
system("cp -iR ".PLUGIN_DIR."cms/resources/app/controller/admin/Admin* ".CONTROLLER_DIR."admin/");
system("cp -i ".PLUGIN_DIR."cms/resources/public/upload.pl ".PUBLIC_DIR);
system("cp -i ".PLUGIN_DIR."cms/resources/public/upload.php ".PUBLIC_DIR);
system("cp -i ".PLUGIN_DIR."cms/resources/public/swfupload_f9.swf ".PUBLIC_DIR);
echo "------------------------------------------------------------------------"."\n";
echo "Adding the file upload config file - ".PUBLIC_DIR. "conf.uploader\n";
echo "------------------------------------------------------------------------"."\n";
file_put_contents(PUBLIC_DIR. "conf.uploader", '$uploadsFolder = "'.CACHE_DIR.'";'."\n".'true;');
system("chmod 0777 ".PUBLIC_DIR. "conf.uploader");


system("chmod -Rf 0777 ".PUBLIC_DIR);
echo "All of the files have now been installed."."\n";
?>