<?php
function get_response($question, $positive="y", $options=false) {
  if(!$options) $options = "[y/n] ";
  echo $question . $options;
  $response = strtolower(trim(fgets(STDIN)));
  if($response == $positive) return true;
  return false;
}

if(!defined("WAX_ROOT")) define("WAX_ROOT", dirname(dirname(dirname(__FILE__)))."/");
if(!defined("VIEW_DIR")) define("VIEW_DIR", WAX_ROOT."app/view/");
if(!defined("CONTROLLER_DIR")) define("CONTROLLER_DIR", WAX_ROOT."app/controller/");
if(!defined("PUBLIC_DIR")) define("PUBLIC_DIR", WAX_ROOT."public/");
if(!defined("PLUGIN_DIR")) define("PLUGIN_DIR", WAX_ROOT."plugins/");

$pdo = WXActiveRecord::getDefaultPDO();
if(get_response("Would you like to setup a default admin and siteadmin user")) {
  $pdo->query("INSERT INTO cms_user (username, password, usergroup) VALUES('admin','wx99wildfire', '30')");
	$pdo->query("INSERT INTO cms_user (username, password, usergroup) VALUES('siteadmin','siteadmin01', '10')");
	$pdo->query("INSERT INTO cms_configuration (name, value) VALUES('super_user','admin')");
  echo "...Users 'admin' and 'siteadmin' created"."\n";
}
if(get_response("Would you like to setup a default section 'Home'")) {
  $pdo->query("INSERT INTO cms_section (title, parent_id, url) VALUES('Home','0', 'home')");
  echo "...Section created"."\n";
}

echo "------------------------------------------------------------------------"."\n";
echo "We're now going to copy some files into your application folder."."\n";
echo "Be careful what you agree to!"."\n";
echo "------------------------------------------------------------------------"."\n";
system('mkdir -p '.CONTROLLER_DIR.'admin/');
system("cp -iR ".PLUGIN_DIR."cms/resources/app/controller/admin/Admin* ".CONTROLLER_DIR."admin/");
system("cp -iR ".PLUGIN_DIR."cms/resources/app/controller/Sub* ".CONTROLLER_DIR);
system("mkdir ".VIEW_DIR."subscribe");
system("cp -iR ".PLUGIN_DIR."cms/resources/app/view/subscribe/* ".VIEW_DIR ."subscribe/");

system("chmod -Rf 0777 ".PUBLIC_DIR);
echo "All of the files have now been installed. To complete the installation:"."\n";
echo "1... Add 'AutoLoader::include_plugin('cms');' to the bottom of your config/environment.php file."."\n";
echo "2... Enjoy your lovely CMS!"."\n";
?>