<?if($file):?>
<?if(strstr($file->type, "image")):?>
	<div class="image_wrap"><img src="<?=$file->permalink(150)?>" class='file_thumb' alt="<?=$file->filename?>"></div>
<?endif?>
<div class='clearfix file-info-panel'>
  <h4><strong>Name:</strong> <a href="<?=$file->url()?>"><?=$file->filename?></a></h4>
  <h5><strong>Type:</strong> <?=$file->type?></h5>
  <h5><strong>Size:</strong> <?=number_format($file->size/1024, 2)?> kb</h5>
  <input type="checkbox" name="joins[files][<?=$file->primval?>][id]" value="<?=$file->primval?>" id="join_file_<?=$file->primval?>" class="checkbox_field" <?if($exists):?>checked="checked"<?endif?>>
  <label for="join_file_<?=$file->primval?>"><?=$file->filename?></label>
</div>

<?endif?>