<ul class="jqueryFileTree" style="display: none;">
  <?if(count($files)>2):?>
    <?foreach($files as $i=>$file):?>
      <?if($file && $file[0] != "." && is_dir(PUBLIC_DIR.$this->dir.$file)):?>
      <li class='directory collapsed clearfix'>        
        <a href='#' rel="<?=htmlentities($this->dir.$file)?>/" class='top node' data-dir="<?=htmlentities($this->dir.$file)?>/" data-name="<?=basename($this->dir.$file)?>"><?=$file?></a>
      </li>
      <?elseif($file && $file[0] != "." && is_file(PUBLIC_DIR.$this->dir.$file)):?>
      <?
      $ext = preg_replace('/^.*\./', '', $file);
      ?>
      <li class='file ext_<?=strtolower($ext)?> clearfix <?if(in_array($this->dir.$file, (array)$existing)):?> is_joined<?endif?>'>
        <a href="#" rel="<?=htmlentities($this->dir.$file)?>" data-dir="<?=$this->dir?>" data-name="<?=basename($this->dir)?>" class='node'><?=$file?></a>
      </li>
      <?endif?>
    <?endforeach?>
  <?else:?>
  <li>no files</li>
  <?endif?>
</ul>