<?
$permissions = array();
foreach($operation_actions as $oa) $permissions[$oa] = $current_user->allowed($module_name, $oa);
$cols = count($scaffold_columns);
if(($tc = get_class($model)) && ($pid = $current_user->restricted_tree($tc))){
  if(!$pid[1]) $pid[1] = "parent_id";
  if($pid[0]){
    $ids = explode(",", $pid[0]);
    $cms_content->filter($pid[1], $ids);
  }
  $cms_content = $cms_content->all();
}
?>
<?foreach($model_filters as $filter) if($filter) $actual_filters = 1?>
<?if($model instanceof WaxTreeModel && !$actual_filters):?>
<table class='data_table empty_data_table' data-action="/<?=trim($controller,"/")?>/_list">
</table>
<?elseif($cms_content):?>
<table class='data_table' data-action="/<?=trim($controller,"/")?>/_list">
  <?if(Request::param('show_cols')):?>
  <thead>
    <tr>
    <?foreach($scaffold_columns as $col=>$info):?>
    <th class='<?=Inflections::underscore($col)?>'><span><?if($model->columns[$col][1]['label']):?><?=$model->columns[$col][1]['label']?><?else:?><?=Inflections::humanize($col)?><?endif?></span></th>
    <?endforeach?>
    <th class='operations'></th>
    </tr>
  </thead>
  <?endif?>
  <tbody>
  <?foreach($cms_content as $i=>$row):?>
    <tr data-media="<?if($row->columns['media_class']):?><?=strtolower($row->media_class)?><?endif?>" class='row <?if($row->columns['status']):?>row_status<?=$row->status?><?endif?> row_<?=($i%2)?> <?=(($primval && $row->primval == $primval)?"active":"")?>' id="row_<?=$row->primval?>" data-model-id="<?=$row->primval?>" data-sort-url="/<?=trim($controller,"/")?>/sort/<?=$node->parent_id?>" data-add-child-url="/<?=trim($controller,"/")?>/create/?<?=$row->table?>[parent_id]=<?=$row->revision?$row->find_master()->primval:$row->primval?>"
      <?foreach($row->columns as $col_name => $col):?>
        <?if($col[1]['info_preview']):?>
          <?$value = ((method_exists($row, "humanize"))?$row->humanize($col_name):$row->$col_name());?>
          data-<?=$col_name?>="<?=$value?>"
        <?endif?>
      <?endforeach?>
      >
      <?foreach($scaffold_columns as $col=>$info):?>
      <?$value = ((method_exists($row, "humanize"))?$row->humanize($col):$row->$col());?>
      <td class='<?=$col?> <?=Inflections::to_url($value)?>'><?if($permissions['edit']):?><a href="/<?=trim($controller,"/")?>/edit/<?=$row->primval?>/" class='<?=$col?>_link link'><?endif?><span><?=$value?></span><?if($permissions['edit']):?></a><?endif?></td>
      <?endforeach?>
      <td class='operations'>
        <?foreach($permissions as $action=>$i):?>
        <a href="/<?=trim($controller,"/")?>/<?=$action?>/<?=$row->primval?>/" class='button operation operation_<?=$action?>'><?=Inflections::humanize($action)?></a>
        <?endforeach?>
      </td>
    </tr>
  <?endforeach?>
  </tbody>
</table>
<?else:?>
<table class='data_table' data-action="/<?=trim($controller,"/")?>/_list">
  <tr><td>No data</td></tr>
</table>
<?endif?>