<?
$permissions = array();
foreach($operation_actions as $oa) $permissions[$oa] = $current_user->allowed($module_name, $oa);
$cols = count($scaffold_columns);
?>
<?if($cms_content):?>
<table class='data_table' data-action="/<?=trim($controller,"/")?>/_list">
  <?if(Request::param('show_cols')):?>
  <thead>
    <tr>
    <?foreach($scaffold_columns as $col=>$info):?>
        <th class='<?=Inflections::underscore($col)?>'><span><?if($model->columns[$col][1]['label']):?><?=$model->columns[$col][1]['label']?><?else:?><?=Inflections::humanize($col)?><?endif?></span></th>
    <?endforeach?>
    <th class='operations'></th>
    </tr>
  </thead>
  <?endif?>
  <tbody>
  <?foreach($cms_content as $i=>$row):?>
    <?if($row->master() || $no_filter === true):?>
      <tr class='row row_<?=($i%2)?> <?=(($primval && $row->primval == $primval)?"active":"")?> tree-<?=($row instanceOf WaxTreeModel)?> <?=(($row instanceOf WaxTreeModel && ($kids=$row->{$row->children_column}) && $kids->count())?"tree-children":"")?>' id="row_<?=$row->primval?>" data-child-of="<?=$row->parent_id?>" data-parent-param="filters[parent]" data-parent-value="<?=$row->primval?>">
        <?foreach($scaffold_columns as $col=>$info):?>
        <?$value = ((method_exists($row, "humanize"))?$row->humanize($col):$row->$col());?>
        <td class='<?=$col?> <?=Inflections::to_url($value)?>'><?if($permissions['edit']):?><a href="/<?=trim($controller,"/")?>/edit/<?=$row->primval?>/" class='<?=$col?>_link'><?endif?><span><?=$value?></span><?if($permissions['edit']):?></a><?endif?></td>
        <?endforeach?>
        <td class='operations'>
          <?foreach($permissions as $action=>$i):?>   
          <a href="/<?=trim($controller,"/")?>/<?=$action?>/<?=$row->primval?>/" class='button operation operation_<?=$action?>'><?=Inflections::humanize($action)?></a>
          <?endforeach?>
        </td>
      </tr>
    <?endif?>
  <?endforeach?>
  </tbody>
</table>
<?else:?>
<table class='data_table' data-action="/<?=trim($controller,"/")?>/_list">
  <tr><td>No data</td></tr>
</table>
<?endif?>