<h3>Overall Site Traffic</h3>
<div id="client-analytics-graph"></div>
<table class='traffic-data' id="traffic-data">  
  <?foreach($visit_data as $d=>$info):?>
    <?foreach($info as $day=>$data):?>
    <tr class='<?=$day?>'>
      <th><?=date("d M", strtotime($day))?></th>
      <td><?=array_shift($data)?></td>
    </tr>
    <?endforeach?>
  <?endforeach?>
</table>

<h3>Traffic Sources</h3>
<div id="client-sources-graph"></div>

<table class='traffic-sources' id="traffic-sources">  
  <?foreach($sources_data as $source=>$info):?>
    <tr>
      <th><?=$source?></th>
      <?$total=0;?>
      <?foreach($info as $page=>$amount):?><?$total+=($amount['ga:visits'])?><?endforeach?>
      <td><?=$total?></td>
    </tr>
  <?endforeach?>
</table>

<h3>Search Keywords</h3>

<table class='traffic-keywords' id="traffic-keywords">  
  <?foreach($search_data as $source=>$info):?>
    <tr>
      <th><?=$source?></th>
      <td><?=$info['ga:visits']?></td>
    </tr>
  <?endforeach?>
</table>