
<?=CmsTextFilter::filter("before_output", strip_tags(str_ireplace("<p>", "\n\n",$content->content)));?>

<?if($content->articles && $content->articles[0] && $content->articles[0]->id):?>
<?foreach($content->articles as $article):?>
<?=$article->title?>

<?=word_truncation(strip_tags(str_ireplace("<p>", "\n\n",$article->content)), 20);?>


Read more -> <?=$server?><?=$article->permalink?>

--------------------------------------------------------------

	<?endforeach?>
<?endif?>

==============================================================

If you want to view the full version try going to:
[webversion]

You can unsubscribe from the mailing list by going here:
[unsubscribe]

==============================================================