<ul class="jqueryFileTree" style="display: none;">
  <?if(count($files)):?>
    <?foreach($files as $file):?>
      <!-- <?=($file)?> -->
      <?if($file && $file[0] != "." && is_dir(PUBLIC_DIR.$this->dir.$file)):?>
      <li class='directory collapsed clearfix'>
        <span class='options'>
          <a href="/<?=trim($controller,"/")?>/child/?file=<?=htmlentities($this->dir.$file)?>" data-dest="/<?=trim($controller,"/")?>/child.ajax?file=<?=htmlentities($this->dir.$file)?>" class='new_folder'><span class='ui-icon ui-icon-circle-plus'>add</span></a>
          <a href="/<?=trim($controller,"/")?>/delete/?dir=<?=htmlentities($this->dir.$file)?>" data-dest="/<?=trim($controller,"/")?>/delete.ajax?dir=<?=htmlentities($this->dir.$file)?>" class='delete_folder'><span class='ui-icon ui-icon-circle-minus'>remove</span></a>
        </span>
        <a href='#' rel="<?=htmlentities($this->dir.$file)?>/" class='top node' data-dir="<?=htmlentities($this->dir.$file)?>/" data-name="<?=basename($this->dir.$file)?>"><?=$file?></a>
      </li>
      <?elseif($file && $file[0] != "." && is_file(PUBLIC_DIR.$this->dir.$file)):?>
      <?$ext = preg_replace('/^.*\./', '', $file);?>
      <li class='file ext_<?=$ext?>'>
        
        <a href="#" rel="<?=htmlentities($this->dir.$file)?>" data-dir="<?=$this->dir?>" data-name="<?=basename($this->dir)?>" class='node'><?=$file?></a>
      </li>
      <?endif?>
    <?endforeach?>
  <?else:?>
  <li>no files</li>
  <?endif?>
</ul>